# mobile-programing-final-project

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sch/mobile/travelrecord/: EditTripActivity.kt  MainActivity.kt  PhotoViewerActivity.kt
app/src/main/java/com/sch/mobile/travelrecord/data/: PhotoMarker.kt  Trip.kt  TripDbHelper.kt  TripPhoto.kt  TripRepository.kt  TripSortOrder.kt
app/src/main/java/com/sch/mobile/travelrecord/media/: ImageStorage.kt  ThumbnailLoader.kt
app/src/main/java/com/sch/mobile/travelrecord/ui/: DetailContentAdapter.kt  DetailFragment.kt  MapFragment.kt  PhotoGridAdapter.kt  TripAdapter.kt  TripListFragment.kt  ZoomImageView.kt
app/src/main/java/com/sch/mobile/travelrecord/util/: DateUtils.kt  SystemBarHelper.kt
app/src/main/res/drawable/: bg_badge_available.xml  bg_badge_missing.xml  bg_round_dark.xml  ic_add.xml  ic_delete.xml  ic_info.xml  ic_launcher_foreground.xml  ic_list.xml  ic_photo_placeholder.xml  ic_sort.xml
app/src/main/res/layout/: activity_edit_trip.xml  activity_main.xml  activity_photo_viewer.xml  fragment_detail.xml  fragment_map.xml  fragment_trip_list.xml  info_window_photo_marker.xml  item_detail_actions.xml  item_detail_empty.xml  item_detail_header.xml  item_photo_grid.xml  item_photo_viewer_page.xml  item_trip.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
